<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="main.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Press+Start+2P&family=Special+Elite&family=VT323&display=swap" rel="stylesheet">
  <title>Greg Markus' Resume</title>
</head>
<body>
  <script src="main.js"></script>
  <article id="my-name">
    <header>
      <H1>Gregory Markus!</H1>
      <img src="images/glasses-smile.jpg" alt="Greg smiles for he has on too small of sunglasses and thinks its funny.">
      <button id="ig-btn">Instagram</button>
    </header>
  </article>
  <article id="art-job">
    <h1 class="job">Jerry's Artarama</h1>
    <time datetime="2022-09">September of 2022 - Current</time>
     <h3>Customer service representative</h3>
       <li>Help customers find solutions to problems with limited material availability and consideration of budget and time.</li>
       <li>Stock and fill orders.</li>
      <h3>Framer</h3>
        <li>Build custom frames.</li>
        <li>Fulfill large amounts of orders in a timely and organized manner.</li> 
  </article>
  <article id="pizza-job">
    <h1 class="job">5 Points Pizza</h1>
    <time datetime="2021-08">August of 2021 - Current</time>
     <h3>Line Cook</h3>
       <li>Cooking food quickly and efficiently in a small space.</li>
       <li>Clear and concise communication between teamates and front of house staff</li>
     <h3>Host</h3> 
       <li>Proactive use of downtime</li>
       <li>Organization of time in consideration of large parties in a limited space restaurant</li> 
  </article>
</body>
</html>
